# ExpensiveDeaths

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml
src/main/java/: plugin.yml
src/main/java/me/jasonhorkles/expensivedeaths/: DeathEvent.java  Execution.java  ExpensiveDeaths.java  RespawnEvent.java
src/main/java/net/silverstonemc/expensivedeaths/: DeathEvent.java  Execution.java  ExpensiveDeaths.java  RespawnEvent.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
